{"flutter":{"platforms":{"android":{"default":{"projectId":"mi-app-ef3d3","appId":"1:1029135804769:android:2ad6643998300154e3fd20","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mi-app-ef3d3","configurations":{"android":"1:1029135804769:android:2ad6643998300154e3fd20","web":"1:1029135804769:web:faa73c0e607f75b3e3fd20"}}}}}}